# QShare

./: Test.suml  build.gradle
app/: build.gradle  google-services.json  local.properties
app/codeiris/: codeIrisExport.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutUs.html  Home.html  Society.html  aboutcce.html  computersociety.html  holidayList.html  ieee.html  index.html
app/src/main/java/Modules/: DirectionFinder.java  Route.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: edit_border_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_bg_round.xml
app/src/main/res/layout/: action_bar_home.xml  activity_contact.xml  activity_faculty_corner.xml  activity_faculty_corner_details.xml  activity_faculty_panel.xml  activity_login_reg.xml  activity_magezine.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_splash_screen.xml  activity_std_answer.xml  activity_std_ask_question.xml  activity_std_profile.xml  activity_std_show_ans.xml  activity_student_panel.xml  activity_student_post_answer.xml  activity_user_type.xml  app_bar_faculty_panel.xml  app_bar_main.xml  app_bar_student_panel.xml  content_faculty_corner.xml  content_faculty_corner_details.xml  content_faculty_panel.xml  content_login_reg.xml  content_main.xml  content_main2.xml  content_splash.xml  content_std_answer.xml  content_std_ask_question.xml  content_std_show_ans.xml  content_student_panel.xml  content_student_post_answer.xml  content_syllabus.xml  content_user_type.xml  fargment_fac_setting.xml  fragment_answer.xml  fragment_fac_edit.xml  fragment_fac_home.xml  (+19 more)
(+76 files in other folders)
