<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context="com.karunendu.qshare.Syllabus"
    >

    <Button
        android:text="View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:onClick="onClick"
        android:textColor="@color/app_bg"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />

    <Spinner
        android:prompt="@string/semester_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"


        android:entries="@array/Semester"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <Spinner
        android:prompt="@string/course_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"

        android:entries="@array/Course_Name"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>