<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/post_question"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#443F51B5"
        android:padding="5dp"
        android:gravity="start"/>
    <Button
        android:id="@+id/button_attach_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach File"
        android:background="#443F51B5"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Faculty Name"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spinnerFaculty"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:layout_height="45sp"></Spinner>

    <Button
        android:id="@+id/button_bottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/action_bar"
        android:text="Post your Question"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#fff"
        />


</LinearLayout>