<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icn_faculty"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        android:layout_gravity="center_horizontal"
        app:civ_shadow_color="#8BC34A"/>

    <com.malmstein.floatinghints.FloatingHintEditTextLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/float_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

    </com.malmstein.floatinghints.FloatingHintEditTextLayout>
    <com.malmstein.floatinghints.FloatingHintEditTextLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/float_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword" />

    </com.malmstein.floatinghints.FloatingHintEditTextLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/btn_fp"/>




</LinearLayout>